<html>
  <head>
   <link type="text/css" rel="stylesheet" href="stylesheet3.css"/>
  </head>
<body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="http://avasili11.github.io">Home</a></li>
          <li><a href="http://avasili11.github.io/about.html">About</a></li>
          <li><a href="http://avasili11.github.io/services.html">Services</a></li>
          <li><a href="http://avasili11.github.io/gallery.html">Gallery</a></li>
          <li><a href="http://avasili11.github.io/contacts.html">Contacts</a></li>
        </ul>
      </div>
    </div>
	<table>
	<thead>
	<th>Pirtis</th>
	</thead>
	    <tr>
	    <td><a href="http://google.com"> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRy3tay3HsGZQsKOsPGbrZ5ajDD5tPO7Poifimy7jWRzcI-a1IW"/></a></td>
	   
	    <td><a href="http://google.com"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTx4rNCNB2gggD7oQcKqzl7De1KW_HVVcZEiiePxhzLP6nOzW4b"/></a></td>
	    <td><a href="http://google.com"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUXXU6hGifnR5T-DaZjTlzIQ9ilQH4ZkzAEJiSV_kdi1PHRjW0"/></a></td>
	    </tr>
	    <tr>
	    <td><a href="http://google.com"><img src="https://s-media-cache-ak0.pinimg.com/originals/18/53/50/185350a3778e7b11b9c702f0d463066b.jpg"/></a></td>
	    <td><a href="http://google.com"><img src="http://images.smh.com.au/2013/03/17/4117806/art-353-grumpy-20dog-20--20Copy-300x0.jpg"/></a></td>
	    <td><a href="http://google.com"><img src="http://i.imgur.com/wBiZVnS.jpg"/></a></td>
	    </tr>
	    <tr>
	     <td><a href="http://google.com"><img src="http://4.bp.blogspot.com/-3hCZ_Ph8aOY/UjtA2agHrKI/AAAAAAAADRI/a-tZndFHqFY/s1600/grampy+monkey.jpeg"/></a></td>
	    <td><a href="http://google.com"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQEVwWstel0B77PVeD3Uix39BN3Yd7c2MCHlInCbVIc0xoEBQmd-Q"/></a></td>
	    <td><a href="http://google.com"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRl8d0gkA9DOP3fwAr8zit4IySHLySHfy_bXB4dC86nxKJuz1al0A"/></a></td>
	    </tr>
	</table>
</body>
</html>